<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listview_item_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/listview_item_Img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/two"/>
        </LinearLayout>

<LinearLayout
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/listview_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/ktv"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/listview_item_money"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="500"
        android:textStyle="bold"
        android:textColor="@color/orange"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_phone"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"/>
    </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/listview_item_address"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/guangchang" />
            <TextView
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/item_address"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/tea" />
            <TextView
                android:id="@+id/open_time"
                android:drawableLeft="@drawable/shizhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/open_time" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yi" />
            <TextView
                android:layout_marginRight="10dp"
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/end_time" />
        </LinearLayout>
     </LinearLayout>
    </LinearLayout>
</LinearLayout>


